// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/alga"

// Values
pub fn[G : DirectedGraph, Acc] bfs_fold(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] bfs_fold_array(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] bfs_fold_bitset(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] bfs_fold_fixedarray(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] bfs_fold_gen(G, Int, Acc, (Acc, Int) -> (Acc, Bool), FixedArray[Int], Int) -> Acc

pub fn[G : DirectedGraph, Acc] bfs_fold_hashset(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] dfs_fold(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] dfs_fold_array(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] dfs_fold_fixedarray(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] dfs_fold_hashset(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[B] foldg(Graph, B, (Int) -> B, (B, B) -> B, (B, B) -> B) -> B

pub fn[B] foldg_cps(Graph, B, (Int) -> B, (B, B) -> B, (B, B) -> B) -> B

pub fn[B] foldg_inner_fn(Graph, B, (Int) -> B, (B, B) -> B, (B, B) -> B) -> B

pub fn[B] foldg_iter(Graph, B, (Int) -> B, (B, B) -> B, (B, B) -> B) -> B

pub fn[B] foldg_letrec(Graph, B, (Int) -> B, (B, B) -> B, (B, B) -> B) -> B

pub fn[G : DirectedGraph] has_cycle(G) -> Bool

pub fn[G : DirectedGraph] has_cycle_array(G) -> Bool

pub fn[G : DirectedGraph] has_cycle_hashset(G) -> Bool

pub fn[G : DirectedGraph] reachable(G, Int) -> Array[Int]

pub fn[G : DirectedGraph] reachable_array(G, Int) -> Array[Int]

pub fn[G : DirectedGraph] reachable_bitset(G, Int) -> Array[Int]

pub fn[G : DirectedGraph] reachable_fixedarray(G, Int) -> Array[Int]

pub fn[G : DirectedGraph] reachable_gen(G, Int, FixedArray[Int], Int) -> Array[Int]

pub fn[G : DirectedGraph] reachable_hashset(G, Int) -> Array[Int]

pub fn[G : DirectedGraph] toposort(G) -> Array[Int]?

pub fn[G : DirectedGraph] toposort_array(G) -> Array[Int]?

pub fn[G : DirectedGraph] toposort_hashset(G) -> Array[Int]?

// Errors

// Types and methods
pub struct AdjacencyMap {
  adjacency : Map[Int, Array[Int]]
}
pub fn AdjacencyMap::connect(Self, Self) -> Self
pub fn AdjacencyMap::edge(Int, Int) -> Self
pub fn AdjacencyMap::edge_count(Self) -> Int
pub fn AdjacencyMap::edge_list(Self) -> Array[(Int, Int)]
pub fn AdjacencyMap::empty() -> Self
pub fn AdjacencyMap::from_edges(Array[(Int, Int)]) -> Self
pub fn AdjacencyMap::has_edge(Self, Int, Int) -> Bool
pub fn AdjacencyMap::has_vertex(Self, Int) -> Bool
pub fn AdjacencyMap::overlay(Self, Self) -> Self
pub fn AdjacencyMap::remove_self_loops(Self) -> Self
pub fn AdjacencyMap::scc(Self) -> Array[Array[Int]]
pub fn AdjacencyMap::scc_array(Self) -> Array[Array[Int]]
pub fn AdjacencyMap::scc_bitset(Self) -> Array[Array[Int]]
pub fn AdjacencyMap::scc_fixedarray(Self) -> Array[Array[Int]]
pub fn AdjacencyMap::scc_gen(Self, FixedArray[Int], Int) -> Array[Array[Int]]
pub fn AdjacencyMap::scc_hashset(Self) -> Array[Array[Int]]
pub fn AdjacencyMap::successors(Self, Int) -> Array[Int]
pub fn AdjacencyMap::transpose(Self) -> Self
pub fn AdjacencyMap::vertex(Int) -> Self
pub fn AdjacencyMap::vertex_count(Self) -> Int
pub fn AdjacencyMap::vertex_list(Self) -> Array[Int]
pub impl DirectedGraph for AdjacencyMap
pub impl GraphSym for AdjacencyMap
pub impl Eq for AdjacencyMap
pub impl Show for AdjacencyMap

pub(all) struct DenseGraph {
  successors : Array[Array[Int]]
}
pub fn DenseGraph::bfs_count_direct(Self, Int, FixedArray[Int], Int) -> Int
pub fn DenseGraph::bfs_count_trait(Self, Int, FixedArray[Int], Int) -> Int
pub fn DenseGraph::edge_count(Self) -> Int
pub fn DenseGraph::from_adjacency_map(AdjacencyMap) -> Self
pub fn DenseGraph::from_edges(Int, Array[(Int, Int)]) -> Self
pub fn DenseGraph::has_cycle(Self) -> Bool
pub fn DenseGraph::has_edge(Self, Int, Int) -> Bool
pub fn DenseGraph::has_vertex(Self, Int) -> Bool
pub fn DenseGraph::reachable(Self, Int) -> Array[Int]
pub fn DenseGraph::reachable_callback_no_temp(Self, Int, FixedArray[Int], Int) -> Array[Int]
pub fn DenseGraph::reachable_direct(Self, Int, FixedArray[Int], Int) -> Array[Int]
pub fn DenseGraph::reachable_mark_rev(Self, Int, FixedArray[Int], Int) -> Array[Int]
pub fn DenseGraph::reachable_reuse_buf(Self, Int, FixedArray[Int], Int) -> Array[Int]
pub fn DenseGraph::reachable_trait(Self, Int, FixedArray[Int], Int) -> Array[Int]
pub fn DenseGraph::reachable_with(Self, Int, FixedArray[Int], Int) -> Array[Int]
pub fn DenseGraph::scc(Self) -> Array[Array[Int]]
pub fn DenseGraph::scc_direct(Self) -> Array[Array[Int]]
pub fn DenseGraph::toposort(Self) -> Array[Int]?
pub fn DenseGraph::toposort_direct(Self) -> Array[Int]?
pub fn DenseGraph::toposort_trait(Self) -> Array[Int]?
pub fn DenseGraph::transpose(Self) -> Self
pub fn DenseGraph::vertex_count(Self) -> Int
pub impl DirectedGraph for DenseGraph

pub(all) enum Graph {
  Empty
  Vertex(Int)
  Overlay(Graph, Graph)
  Connect(Graph, Graph)
}
pub fn Graph::bind(Self, (Int) -> Self) -> Self
pub fn Graph::circuit(Array[Int]) -> Self
pub fn Graph::clique(Array[Int]) -> Self
pub fn Graph::edges(Array[(Int, Int)]) -> Self
pub fn Graph::gmap(Self, (Int) -> Int) -> Self
pub fn Graph::induce(Self, (Int) -> Bool) -> Self
pub fn Graph::path(Array[Int]) -> Self
pub fn Graph::remove_vertex(Self, Int) -> Self
pub fn Graph::star(Int, Array[Int]) -> Self
pub fn Graph::to_adjacency_map(Self) -> AdjacencyMap
pub fn Graph::to_adjacency_map_cps(Self) -> AdjacencyMap
pub fn Graph::to_adjacency_map_inner_fn(Self) -> AdjacencyMap
pub fn Graph::to_adjacency_map_letrec(Self) -> AdjacencyMap
pub fn Graph::vertices(Array[Int]) -> Self
pub impl GraphSym for Graph

// Type aliases

// Traits
pub(open) trait DirectedGraph {
  vertex_count(Self) -> Int
  for_each_vertex(Self, (Int) -> Unit) -> Unit
  for_each_successor(Self, Int, (Int) -> Unit) -> Unit
}

pub(open) trait GraphSym {
  empty() -> Self
  vertex(Int) -> Self
  overlay(Self, Self) -> Self
  connect(Self, Self) -> Self
}

