// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/alga"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck/splitmix",
}

// Values
pub fn[G : DirectedGraph, Acc] bfs_fold(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] bfs_fold_multi(G, Array[Int], Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] dfs_fold(G, Int, Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[G : DirectedGraph, Acc] dfs_fold_multi(G, Array[Int], Acc, (Acc, Int) -> (Acc, Bool)) -> Acc

pub fn[B] foldg(Graph, B, (Int) -> B, (B, B) -> B, (B, B) -> B) -> B

pub fn[B] foldg_iter(Graph, B, (Int) -> B, (B, B) -> B, (B, B) -> B) -> B

pub fn[G : DirectedGraph] has_cycle(G) -> Bool

pub fn[G : DirectedGraph] indegree(G, Int) -> Int

pub fn[G : DirectedGraph] outdegree(G, Int) -> Int

pub fn[G : DirectedGraph] reachable(G, Int) -> Array[Int]

pub fn[G : DirectedGraph] reachable_multi(G, Array[Int]) -> Array[Int]

pub fn[G : DirectedGraph] topo_levels(G) -> Map[Int, Int]?

pub fn[G : DirectedGraph] toposort(G) -> Array[Int]?

pub fn[G : DirectedGraph] toposort_subset(G, Array[Int]) -> Array[Int]?

// Errors

// Types and methods
pub struct AdjacencyMap {
  adjacency : Map[Int, Array[Int]]
}
pub fn AdjacencyMap::connect(Self, Self) -> Self
pub fn AdjacencyMap::edge(Int, Int) -> Self
pub fn AdjacencyMap::edge_count(Self) -> Int
pub fn AdjacencyMap::edge_list(Self) -> Array[(Int, Int)]
pub fn AdjacencyMap::empty() -> Self
pub fn AdjacencyMap::from_edges(Array[(Int, Int)]) -> Self
pub fn AdjacencyMap::has_edge(Self, Int, Int) -> Bool
pub fn AdjacencyMap::has_vertex(Self, Int) -> Bool
pub fn AdjacencyMap::overlay(Self, Self) -> Self
pub fn AdjacencyMap::remove_self_loops(Self) -> Self
pub fn AdjacencyMap::scc(Self) -> Array[Array[Int]]
pub fn AdjacencyMap::successors(Self, Int) -> Array[Int]
pub fn AdjacencyMap::transpose(Self) -> Self
pub fn AdjacencyMap::vertex(Int) -> Self
pub fn AdjacencyMap::vertex_count(Self) -> Int
pub fn AdjacencyMap::vertex_list(Self) -> Array[Int]
pub impl DirectedGraph for AdjacencyMap
pub impl GraphSym for AdjacencyMap
pub impl Eq for AdjacencyMap
pub impl Show for AdjacencyMap
pub impl @debug.Debug for AdjacencyMap

pub(all) struct DenseGraph {
  successors : Array[Array[Int]]
}
pub fn DenseGraph::edge_count(Self) -> Int
pub fn DenseGraph::from_adjacency_map(AdjacencyMap) -> Self
pub fn DenseGraph::from_edges(Int, Array[(Int, Int)]) -> Self
pub fn DenseGraph::has_cycle(Self) -> Bool
pub fn DenseGraph::has_edge(Self, Int, Int) -> Bool
pub fn DenseGraph::has_vertex(Self, Int) -> Bool
pub fn DenseGraph::reachable(Self, Int) -> Array[Int]
pub fn DenseGraph::reachable_with(Self, Int, FixedArray[Int], Int) -> Array[Int]
pub fn DenseGraph::scc(Self) -> Array[Array[Int]]
pub fn DenseGraph::toposort(Self) -> Array[Int]?
pub fn DenseGraph::transpose(Self) -> Self
pub fn DenseGraph::vertex_count(Self) -> Int
pub impl DirectedGraph for DenseGraph
pub impl Show for DenseGraph
pub impl @debug.Debug for DenseGraph

pub(all) enum Graph {
  Empty
  Vertex(Int)
  Overlay(Graph, Graph)
  Connect(Graph, Graph)
}
pub fn Graph::bind(Self, (Int) -> Self) -> Self
pub fn Graph::circuit(Array[Int]) -> Self
pub fn Graph::clique(Array[Int]) -> Self
pub fn Graph::edges(Array[(Int, Int)]) -> Self
pub fn Graph::gmap(Self, (Int) -> Int) -> Self
pub fn Graph::induce(Self, (Int) -> Bool) -> Self
pub fn Graph::path(Array[Int]) -> Self
pub fn Graph::remove_vertex(Self, Int) -> Self
pub fn Graph::star(Int, Array[Int]) -> Self
pub fn Graph::to_adjacency_map(Self) -> AdjacencyMap
pub fn Graph::vertices(Array[Int]) -> Self
pub impl GraphSym for Graph
pub impl Show for Graph
pub impl @debug.Debug for Graph
pub impl @moonbitlang/core/quickcheck.Arbitrary for Graph
pub impl @moonbitlang/quickcheck.Shrink for Graph

// Type aliases

// Traits
pub(open) trait DirectedGraph {
  for_each_vertex(Self, (Int) -> Unit) -> Unit
  for_each_successor(Self, Int, (Int) -> Unit) -> Unit
  vertex_count(Self) -> Int = _
  has_vertex(Self, Int) -> Bool = _
}

pub(open) trait GraphSym {
  empty() -> Self
  vertex(Int) -> Self
  overlay(Self, Self) -> Self
  connect(Self, Self) -> Self
}

